<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BTVN_2</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="box">
      <div class="box-2">
        <h3>Chủ sở hữu website</h3>
        <p>Công ty TNHH TechMaster Vietnam Ltd</p>
        <p>Số ĐKDN: 0105392153</p>
        <p>Ngày cấp: 4-7-2011</p>
        <p>Nơi cấp: Sở kế hoạch - đầu tư Hà Nội</p>
        <p>Người đại diện pháp luật: Lê Minh Thu</p>
        <p>Phụ trách nội dung : Trịnh Minh Cường</p>
        <h3>Giới thiệu</h3>
        <p>Học viện CNTT TechMaster</p>
        <p>Giảng viên</p>
        <p>Quy định</p>
        <p>Hướng dẫn mua khóa học</p>
        <p>Ưu đãi và hoàn trả học phí</p>
        <p>Bảo vệ thông tin khách hàng</p>
        <h3>Tư vấn tuyển sinh</h3>
        <p>Tư vấn tuyển sinh</p>
        <p>Phạm Thị Mẫn - 0963023185</p>
        <p>manpham@techmaster.vn</p>
        <p>Dương Đức Thịnh - 0987273764</p>
      </div>
    </div>
  </body>
</html>
